<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroeListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        android:title="@string/movie_title_menu"/>
    <item
        android:id="@+id/heroeAddFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movie_add"
        android:title="@string/movie_add_title_menu"/>
</menu>